{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Audio": {
    "COMPort": "COM7",
    "WriteDelay": 300
  }
}
